entity.little_buddy:default.name=Little Buddy
item.spawn_egg.entity.little_buddy:default.name=Spawn Little Buddy
entity.little_buddy:bluestarlord488.name=BlueStarLord488
item.spawn_egg.entity.little_buddy:bluestarlord488.name=Spawn BlueStarLord488
entity.little_buddy:kirbycope.name=Kirbycope
item.spawn_egg.entity.little_buddy:kirbycope.name=Spawn Kirbycope
entity.little_buddy:redstarlord3097.name=RedStarLord3097
item.spawn_egg.entity.little_buddy:redstarlord3097.name=Spawn RedStarLord3097
entity.little_buddy:steve.name=Steve
item.spawn_egg.entity.little_buddy:steve.name=Spawn Steve
entity.little_buddy:sonorouskiizzu.name=SonorousKiizzu
item.spawn_egg.entity.little_buddy:sonorouskiizzu.name=Spawn SonorousKiizzu